<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./public/css/swiper.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="./public/js/require.js" data-main="./public/js/index"></script>
    <title>BisLite</title>
</head>
<body>
<div id="wrapper">
     <header id="header" class="site-header">
        <div class="container">
            <a href="#" class="logo"><img src="./public/images/logo.png" alt=""></a>
            <nav class="site-header__nav">
               <ul class="site-navigation">
                   <li class="site-navigation__item"><a class="site-navigation__link" href="#">Home</a></li>
                   <li class="site-navigation__item"><a class="site-navigation__link" href="#">About us</a></li>
                   <li class="site-navigation__item has-children">
                       <div class="caret"></div>
                    <a class="site-navigation__link" href="#">Services</a>
                       <ul class="submenu">
                           <li><a href="#">Web Design</a></li>
                           <li><a href="#">Wordpress Design</a></li>
                           <li><a href="#">Mobile App Devplopment</a></li>
                           <li><a href="#">Internet Marketing</a></li>
                           <li><a href="#">Social Media Management</a></li>
                       </ul>
                   </li>
                   <li class="site-navigation__item has-children">
                       <div class="caret"></div>
                       <a class="site-navigation__link" href="portfolio.html">Portfolio</a>
                   </li>
                   <li class="site-navigation__item"><a class="site-navigation__link" href="#">Blog</a></li>
                   <li class="site-navigation__item"><a class="site-navigation__link" href="contactUs.html">Contact us</a></li>
               </ul>
            </nav>
        </div>
     </header>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-image">
                    <div class="swiper-text">We design clean, crisp & memorable icons</div>
                    <img src="public/images/background.png"></div>

            </div>
            <div class="swiper-slide">
                <div class="swiper-image">
                    <div class="swiper-text">We design clean, crisp & memorable icons</div>
                    <img src="public/images/background.png"></div>

            </div>
            <div class="swiper-slide">
                <div class="swiper-image">
                    <div class="swiper-text">We design clean, crisp & memorable icons</div>
                    <img src="public/images/background.png"></div>

            </div>
            <div class="swiper-slide">
                <div class="swiper-image">
                    <div class="swiper-text">We design clean, crisp & memorable icons</div>
                    <img src="public/images/background.png"></div>

            </div>
            <div class="swiper-slide">
                <div class="swiper-image">
                    <div class="swiper-text">We design clean, crisp & memorable icons</div>
                    <img src="public/images/background.png"></div>

            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <div id="main" class="main-section">
        <div class="container">
            <div class="promotion">
                <div class="promotion-box">
                    <div class="promotion-box__text">
                        <div class="promotion-box__caption">
                            <img src="public/images/main1.png">
                            <h3>Clean Theme</h3>
                        </div>
                        <p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie.
                            Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. </p>
                        <a href="#" class="more">Read More</a>
                    </div>
              <div class="promotion-box__text">
                    <div class="promotion-box__caption">
                        <img src="public/images/main2.png">
                        <h3>Responsive Design</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt.
                        Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
                    <a href="#" class="more">Read More</a>
                </div>
                <div class="promotion-box__text">
                    <div class="promotion-box__caption">
                    <img src="public/images/main3.png">
                    <h3>Fully layerd PSD</h3>
                    </div>
                    <p> Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit
                        venenatis est. In vitae nulla nec purus cursus pretium sed id magna. </p>
                    <a href="#" class="more">Read More</a>
                </div>
                <div class="promotion-box__text">
                    <div class="promotion-box__caption">
                    <img src="public/images/main4.png">
                    <h3>Ready for coding</h3>
                    </div>
                    <p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est
                        porta quam, non placerat eros neque porta ante. Fusce quis odio urna. </p>
                    <a href="#" class="more">Read More</a>
                </div>
                </div>
            </div>
        </div>

        <!-- Swiper -->
        <div id="portfolio">
            <div class="container">
                <div class="portfolio__caption">
                    <img src="public/images/arrow.png"><h3>latest works</h3>
                </div>
                <div class="swiper-container-second">
                    <!-- Add Arrows -->
                    <div class="swiper-buttonnext"></div>
                    <div class="swiper-buttonprev"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-image">
                                <img src="public/images/notepad.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/lemon.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/figure.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/shoot.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/present.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/sale.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/smile.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-image"><img src="public/images/brown.png">
                                <div class="box_blue">
                                    <a href="#" class="eye"><img src="public/images/eye.png"></a>
                                    <a href="#" class="lock"><img src="public/images/lock.png"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <section id="testimonials">
            <div class="container">
        <div class="testimonials">
            <div class="testimonials__caption">
                    <img src="public/images/testimonials.png">
                    <h3>Testimonials</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat.
                    Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
        <a href="#" class="site">John Travis, CEO, DomainName.com</a>
        </div>
            <div class="clients">
                <div class="clients__caption">
                    <img src="public/images/clients.png">
                    <h3>Our Clients</h3>
                </div>
                <div class="clients__link">
                <div class="clients__logo">
                    <a href="#"><img src="public/images/cox.png"></a>
                    <a href="#"><img src="public/images/cnn.png"></a>
                    <a href="#"><img src="public/images/AF.png"></a>
                </div>
                <div class="clients__logo">
                    <a href="#"><img src="public/images/JD.png"></a>
                    <a href="#"><img src="public/images/Banana.png"></a>
                    <a href="#"><img src="public/images/FujiF.png"></a>
                </div>
                </div>
            </div>
            </div>
    </section>
        <section id="download">
            <div class="container">
                <div class="download">
                <div class="download__text">
                    This is a clean and modern, four column website PSD template. You can code it into a Wordpress
                    website, HTML5 responsive website for your personal or client works. So ahead and download this
                    wonderful PSD template!
                </div>
                <a href="#" class="btn">Download PSD</a>
                </div>
            </div>
        </section>

    <footer id="footer" class="site-footer">
        <div class="container">
        <div class="site-footer__box-one">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt.
                Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id
                orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
        </div>
        <div class="site-footer__box-link">
            <h3>Explore</h3>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
        </div>
            <div class="site-footer__box-link">
            <h3>Browse</h3>
                <a href="#">Careers</a>
                <a href="#">Press & Media</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
        </div>
            <div class="site-footer__box-four">
                <h3>contact us</h3>
                <div class="adress">
                    <div><span>BisLite Inc.</span></div>
                    <div>Always Street 265</div>
                    <div>0X - 125 - Canada</div>
                </div>
                <div class="phone">
                    <div>Phone: 987-6543-210</div>
                    <div>Fax: 987-6543-210</div>
                </div>
            </div>
            <div class="site-footer__box">
                <h3>connect with us</h3>
                <div class="site-footer__icons">
                    <a href="#"><img src="public/images/facebook.png"></a>
                <a href="#"><img src="public/images/dribble.png.png"></a>
                <a href="#"><img src="public/images/pinterest.png"></a>
                </div>
                <div class="site-footer__icons-second">
                <a href="#"><img src="public/images/linkedin.png"></a>
                <a href="#"><img src="public/images/skype.png"></a>
                <a href="#"><img src="public/images/share.png"></a>
                </div>
            </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                <div class="copyright">© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here
                    are created by Brankic1979.com.
                    Client Logos are copyright and trademark of the respective owners / companies.
                </div>
                <div class="logo"><a href="#" class="logo"><img src="./public/images/logo.png" alt=""></a></div>
            </div>
        </div>
    </footer>
</div>
<!--<script src="public/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30
    });
    var swiperBottom = new Swiper('.swiper-container-second', {
        slidesPerView: 4,
        slidesPerColumn: 1,
        spaceBetween: 30,
        nextButton: '.swiper-buttonnext',
        prevButton: '.swiper-buttonprev'
    });
</script>-->
</body>
</html>